using System.Reflection;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("AutoPatcher")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("AutoPatcher")]
[assembly: AssemblyCopyright("Copyright © Lecris 2020")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("dc6a78af-43ad-46c0-a8bf-41eb5aca1335")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("<#= this.BaseVersion #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("<#= this.BaseVersion #>.<#= this.RevisionNumber #>")]

<#@ template language="C#" #>
<#+
    string BaseVersion = "1.0";
    string RevisionNumber = $"{DateTime.UtcNow:MMdd}";
    //int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2020,1,1)).TotalSeconds % 10000;
#>